import { injectable } from 'inversify'

import EventsInterface from './index'

// tslint:disable:max-line-length
// tslint:disable:no-console
const events = [
    // {
    //     title: 'Промышленная реформа',
    //     description: `
    //         Людей всегда не хватает, поэтому эффективность работы не оптимальна. Вы должны принять это или изменить. Вы устали от людей, населяющих вашу страну. Они хрупкие. Они непостоянные. Они становятся голодными, злыми и грустными, они заболевают и пропускают работу, они теряют конечности по своей тупости и не перестают работать. Они страдают и умирают. Но механоиды иные: они просто работают, только время от времени останавливаясь для дозаправки. Этим людям нужна надежда, чтобы выжить, но машинам — нет, они идеальные граждан: послушные и покорные, молчаливые и всем довольные...
    //         В очередной раз Вы пытаетесь оставаться гуманным и пускаете большие ресурсы на промышленность и социальные нужды, но Ваш народ, к сожалению недалек, в силу Ваших предыдущих действий - Вы сами наступили на те грабли, которые положили 12 лет назад: Вы хотите, а Ваш народ не может. Вы вновь перед выбором... Что выберете теперь?
    //     `,
    //     options: [
    //         {
    //             title: 'Автоматизация',
    //             description: 'Грохнуть весь народ. И закупить роботов из Гермазии.',
    //             consequences: () => console.log('option 1'),
    //         },
    //         {
    //             title: 'Сохранение народа',
    //             description: 'Согнать все население в Северные районы, раздать каждому по ключу, и поставить охранников по периметру.',
    //             consequences: () => console.log('option 2'),
    //         },
    //         {
    //             title: 'Перераспределение средств',
    //             description: 'Раздать бабло людям.',
    //             consequences: () => console.log('option 3'),
    //         },
    //         {
    //             title: 'Оставить все как есть',
    //             description: 'Забухать.',
    //             consequences: () => console.log('option 4'),
    //         },
    //     ],
    // },
    {
        title: 'В государстве коррупция',
        description: `
            Вам принесли доклад о том, что тот самый оппозиционный и осужденный персонаж провел расследование и как обычно, разместил видео на территории свободы о том, что на пруду у Волкова есть даже домик для уточки. Это вызвало большой резонанс и недовольство общества. Кроме этого, удалось установить, что Волков только за три месяца заказал себе 73 футболки, 20 пар кроссовок и 30 пар плавок. Одежда и обувь заказывались только для одного человека — все одинакового размера, одни бренды, одни магазины и так далее. Уточки и шмотье стали символами того, на что тратят бюджетные средства ваши подопечные. "Ну хорошо, что никто не вспомнил про собак и самолет Тувалова," - подумали вы, - "но с Волковым все же что-то надо делать!"
        `,
        options: [
            {
                title: 'Наказать',
                description: 'Заставить Волкова продать дом для уточки и купить ей нормальный коттедж.',
                consequences: () => console.log('option 1'),
            },
            {
                title: 'Простить',
                description: 'Простить Волкова и дать ему возможность пристрелить эту утку.',
                consequences: () => console.log('option 2'),
            },
            {
                title: 'Ничего не делать',
                description: '"Эх Волков, Волков..." - подумали вы, - "Дурак ты законченный! Ничему тебя жизнь не учит! Пусть эти же грабли тебе еще раз да по лбу заедут!"',
                consequences: () => console.log('option 3'),
            },
        ],
    },
]

@injectable()
export default class Events implements EventsInterface {
    public getNext() {
        return events[0]
    }
}
